Documents/Visual Studio 2015/Projects/JWAudioVideoPlayer/JWAudioVideoPlayer/Views/MusicPlayerV.xaml

<UserControl x:Class="JWAudioVideoPlayer.Views.MusicPlayerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWAudioVideoPlayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Label Content="Folder z plikami audio" />
        <TextBox Grid.Column="1" x:Name="SongSourceFolder" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="2" Content="Przeglądaj" HorizontalAlignment="Right"></Button>

        <Label Grid.Row="1" Content="Folder z plikami graficznymi" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextSourceFolder" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Przeglądaj" HorizontalAlignment="Right"></Button>-->
            <ComboBox Grid.Row="0" Width="600" Margin="20" ItemsSource="{Binding SongList}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedSong}" />

            <Grid Grid.Row="1" Width="600" Margin="20" MouseWheel="Grid_MouseWheel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="OPEN" Style="{StaticResource PlayerButtonStyle}" Click="Open_Executed"/>
                    <Separator />
                    <Button  Content="START" Style="{StaticResource PlayerButtonStyle}" Click="Play_Executed"/>
                    <Button Content="PAUZA" Style="{StaticResource PlayerButtonStyle}" Click="Pause_Executed"/>
                    <Button Content="STOP" Style="{StaticResource PlayerButtonStyle}" Click="Stop_Executed"/>
                </StackPanel>

                <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="Fill"  Source="{Binding SelectedSong.Path}" UnloadedBehavior="Manual" MediaOpened="Element_MediaOpened"/>

                <StatusBar Grid.Row="2">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="lblProgressStatus1">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress1" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>
                    <!--<StatusBarItem Grid.Column="2">
                    <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                </StatusBarItem>-->
                </StatusBar>
            </Grid>
        </Grid>
        <Image Margin="50,30" Grid.Column="1" Source="{Binding SelectedSongLyrics}" Stretch="UniformToFill"/>
    </Grid>
</UserControl>
