Documents/Visual Studio 2015/Projects/JWAudioVideoPlayer/JWAudioVideoPlayer/Views/MusicPlayerV.xaml

<UserControl x:Class="JWAudioVideoPlayer.Views.MusicPlayerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWAudioVideoPlayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="50" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Height="35" Padding="10" Margin="20" VerticalAlignment="Center" Text="Wybierz numer pieśni" />
                <ComboBox Grid.Column="1"  Margin="20" ItemsSource="{Binding SongList}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedSong}" />
            </Grid>


            <Grid Grid.Row="1" Margin="20" MouseWheel="Grid_MouseWheel"  Background="{StaticResource ButtonNormal}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                    <Button  Content="START" Style="{StaticResource PlayerButtonStyle}" Click="Play_Executed"/>
                    <Button Content="PAUZA" Style="{StaticResource PlayerButtonStyle}" Click="Pause_Executed"/>
                    <Button Content="STOP" Style="{StaticResource PlayerButtonStyle}" Click="Stop_Executed"/>
                </StackPanel>

                <TextBlock Margin="10" Grid.Column="1" Name="lblProgressStatus1" Foreground="White" Background="{StaticResource ButtonNormal}">00:00:00</TextBlock>
                <Slider Margin="10" Grid.Column="2"  Name="sliProgress1" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" 
                                    Background="{StaticResource ButtonNormal}" HorizontalAlignment="Stretch"/>

                <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="Fill"  Source="{Binding SelectedSong.Path}" UnloadedBehavior="Manual" MediaOpened="Element_MediaOpened"/>
            </Grid>
        </Grid>
        <Image Margin="0,30,50,0" Grid.Column="2" Source="{Binding SelectedSongLyrics}" Stretch="Uniform"/>
    </Grid>
</UserControl>
