Documents/Visual Studio 2015/Projects/JWAudioVideoPlayer/JWAudioVideoPlayer/Views/ProjectorContentV.xaml

<UserControl x:Class="JWAudioVideoPlayer.Views.ProjectorContentV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWAudioVideoPlayer.Views"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Int32 x:Key="IntZero">0</sys:Int32>
            <sys:Int32 x:Key="IntOne">1</sys:Int32>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="Black" Visibility="{Binding ProjectorEnabled, Converter={StaticResource boolToVisibilityConverter}}">
        <local:TimerProjectorV Visibility="{Binding ProjectedTabIndex, Converter={StaticResource projectorContentConverter}, ConverterParameter={StaticResource IntZero}}" DataContext="{Binding Timer}"/>
        <Image Visibility="{Binding ProjectedTabIndex, Converter={StaticResource projectorContentConverter}, ConverterParameter={StaticResource IntOne}}" Source="{Binding MusicPlayer.SelectedSongLyrics}"/>
        <!--<local:VideoPlayerV />-->
        <!--<local:WebsiteV />-->
    </Grid>
</UserControl>
