Documents/Visual Studio 2015/Projects/JWAudioVideoPlayer/JWAudioVideoPlayer/Views/TimerV.xaml

<UserControl x:Class="JWAudioVideoPlayer.Views.TimerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWAudioVideoPlayer.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:TimerProjectorV Margin="30" />
        <Grid Grid.Column="1" Margin="30">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource TimerButtonStyle}" Content="START" Margin="4" Command="{Binding StartTimerCommand}"/>
                <Button Style="{StaticResource TimerButtonStyle}" Grid.Row="1" Content="PAUZA" Margin="4" Command="{Binding PauseTimerCommand}"/>
                <Button Style="{StaticResource TimerButtonStyle}" Grid.Row="2" Content="STOP" Margin="4" Command="{Binding StopTimerCommand}"/>
                <Button Style="{StaticResource TimerButtonStyle}" Grid.Row="3" Content="DO PRZODU" Margin="4" Command="{Binding ForwardTimerCommand}"/>
                <Button Style="{StaticResource TimerButtonStyle}" Grid.Row="4" Content="DO TYŁU" Margin="4" Command="{Binding RewindTimerCommand}"/>
                <Button Style="{StaticResource TimerButtonStyle}" Grid.Row="5" Content="ZERUJ" Margin="4" Command="{Binding ClearTimerCommand}"/>
                <Button Style="{StaticResource TimerButtonStyle}" Grid.Row="6" Content="ZEGAR" Margin="4" Command="{Binding ShowCurrentTimeCommand}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
