Documents/Visual Studio 2015/Projects/JWAudioVideoPlayer/JWAudioVideoPlayer/Views/TimerV.xaml

<UserControl x:Class="JWAudioVideoPlayer.Views.TimerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWAudioVideoPlayer.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Margin="30">
        <Viewbox  StretchDirection="UpOnly" Stretch="Uniform" >
            <Label Content="{Binding CurrentTimeString}" Foreground="White" />
        </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Margin="30">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource PlayerButtonStyle}" Content="START" Margin="5"/>
                <Button Grid.Row="1" Content="STOP" Margin="5"/>
                <Button Grid.Row="2" Content="DO PRZODU" Margin="5"/>
                <Button Grid.Row="3" Content="DO TYŁU" Margin="5"/>
                <Button Grid.Row="4" Content="ZERUJ" Margin="5"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
