Documents/Visual Studio 2015/Projects/JWAudioVideoPlayer/JWAudioVideoPlayer/Views/VideoPlayerV.xaml

<UserControl x:Class="JWAudioVideoPlayer.Views.VideoPlayerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWAudioVideoPlayer.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="600" MouseWheel="Grid_MouseWheel" Margin="0,20,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="Uniform" UnloadedBehavior="Manual" />
        </Grid>

        <Grid Grid.Row="1" MouseWheel="Grid_MouseWheel"  Background="{StaticResource ButtonNormal}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                <Button Content="OPEN" Style="{StaticResource PlayerButtonStyle}" Click="Open_Executed"/>
                <Button  Content="START" Style="{StaticResource PlayerButtonStyle}" Click="Play_Executed"/>
                <Button Content="PAUZA" Style="{StaticResource PlayerButtonStyle}" Click="Pause_Executed"/>
                <Button Content="STOP" Style="{StaticResource PlayerButtonStyle}" Click="Stop_Executed"/>
            </StackPanel>

            <TextBlock Margin="10" Grid.Column="1" Name="lblProgressStatus" Foreground="White" Background="{StaticResource ButtonNormal}">00:00:00</TextBlock>
            <Slider Margin="10" Grid.Column="2"  Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" 
                                    Background="{StaticResource ButtonNormal}" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
